{
  "name": "js-navigation",
  "version": "1.0.0",
  "main": "",
  "module": "",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "echo 'requires build script'",
    "test": "jest"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "fjl": "^1.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/jest": "^23.3.13",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testMatch": [
      "**/tests/test-*.ts"
    ],
    "testEnvironment": "node"
  }
}
